<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BibSearch</title>
</head>
<body>
<div class="parallax">
<div style="height:100px;font-size:46px;padding-top:5px;padding-bottom:2px; ">
<div id="container">
<div id="header">


<a href="index.html"><button class="button <span>Hover </span></button>style="vertical-align:middle">Home</button></a>
<a href="About.html"><button class="button <span>Hover </span></button>style="vertical-align:middle">About</button></a>
<a href="App.html"><button class="button <span>Hover </span></button>style="vertical-align:middle">Application</button></a>
<a href="Links.html"><button class="button <span>Hover </span></button>style="vertical-align:middle">Links</button></a>


</div>

</div>
</div>
</div>
<div id="content">
<h1>
<b>
Welcome to the official website for BibSearch application! <br> <br>
</b></h1>
<p style="font-family: Arial, Helvetica, sans-serif;max-width:640px;font-size: 24px; margin: auto;">
	
	This application is the culmination of a year's worth of work by the 2020 senior class of the Information Resource Management stream of Carleton University's Bachelor of Information Technology. 
	With our application, no longer do you need to ask librarians for help to locate a book's location on the floor! 
	Simply find the book in the application's search function (exclusively MacOdrum library compatible!) and it can narrow down the location of the material to both the row and bay number! </p>
	
<video width="640" height="480" controls>
  <source src="PromoVideoHP.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video>

 </div>


<div id="footer">
<h1>Navigate Website</h1>
<p><a href="index.html">Home</a> |
<a href="About.html">About</a> |
<a href="App.html">App</a> |
<a href="Links.html">Links</a>
</p>
</div>

</body>

</body>
</html>

<style>



#header {

    color:white;
	font-size: 40px;
    text-align:center;
    padding:1px;
	width:100%;
	font-family: Arial, Helvetica, sans-serif;
	height: 40px;
	padding-top: 300px;

}

#content {
	background-color:#dedede;
    width:100%;
    padding-top:5px; 
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}

#footer {
	position: absolute;  
	background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
	width:100%;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ab0000;
  border: none;
  color: white;
  text-align: center;
  font-size: 24px;
  padding: 5px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.parallax {
  /* The image used */
  background-image: url("promo image1.png");
  /* Set a specific height */
  height: 600px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#container {
	position: relative;
}

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: red;
}





</style>



